# kamoko-game

./: README.md
CorpusExplorer.Tool4.KAMOKO.QuestionSampler/: CorpusExplorer.Tool4.KAMOKO.QuestionSampler.csproj  Program.cs
KAMOKO.Game.Client/: KAMOKO.Game.Client.csproj
KAMOKO.Game.Client.App/: AbstractForm.Designer.cs  AbstractForm.cs  KAMOKO.Game.Client.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RadForm1.Designer.cs  RadForm1.cs
KAMOKO.Game.Client.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
KAMOKO.Game.Client.Web/: KAMOKO.Game.Client.Web.csproj
KAMOKO.Game.Model/: AbstractFragment.cs  Constant.cs  KAMOKO.Game.Model.csproj  Option.cs  Sentence.cs
KAMOKO.Game.Model/ApiMessages/: GameFile.cs  InputNumber.cs  InputSelect.cs  InputText.cs  Message.cs
KAMOKO.Game.Model/GameFile/: Constant.cs  Option.cs  QuestSentence.cs
KAMOKO.Game.Model/GameMode/: KamokoGameModeComplex.cs  KamokoGameModeEasy.cs
KAMOKO.Game.Model/GameState/: AbstractKamokoGameState.cs  KamokoGameStatePlayer.cs  KamokoGameStateServer.cs
KAMOKO.Game.Model/Helper/: CryptoHelper.cs  RandomHelper.cs
KAMOKO.Game.Model/Properties/: AssemblyInfo.cs
KAMOKO.Game.Model/Request/: CreateGameRequest.cs  ExtendedSubmitGameRequest.cs  JoinGameRequest.cs  SubmitGameRequest.cs
KAMOKO.Game.Model/Response/: OpenGameResponse.cs  SubmitGameResponse.cs
KAMOKO.Game.Server/: KAMOKO.Game.Server.csproj  KamokoWebService.cs  KamokoWebServiceConfiguration.cs  Program.cs  webService.json
KAMOKO.Game.Server/Properties/: AssemblyInfo.cs
(+4 files in other folders)
